Pno,Pname
p2,Bolt
p5,Cam
p6,Cog
p1,Nut
p3,Screw
p4,Screw

Pno
p5
p6
p1
p4

Sno,Pno,Qty,Price
s1,p1,300,0.005
s1,p3,400,0.004
s2,p1,300,0.006
s2,p2,400,0.004
s4,p4,300,0.006
s4,p5,400,0.003

Sno,Sname,Status,City
s5,Adams,30,NULL
s1,Smith,20,London
s4,Clark,20,London
s2,Jones,10,Paris
s3,Blake,30,Paris

Sno,Pno,Qty,Price
s1,p5,100,0.010
s1,p6,100,0.010
s1,p2,200,0.009
s1,p4,200,0.009
s3,p2,200,0.009
s4,p2,200,0.008
s2,p1,300,0.006
s4,p4,300,0.006
s1,p1,300,0.005
s1,p3,400,0.004
s2,p2,400,0.004
s4,p5,400,0.003
s3,p3,200,NULL
s4,p3,NULL,NULL

Sno,Pno,Qty,Price
s2,p1,300,0.006
s1,p1,300,0.005
s4,p2,200,0.008
s3,p2,200,0.009
s2,p2,400,0.004
s1,p2,200,0.009
s4,p3,NULL,NULL
s3,p3,200,NULL
s1,p3,400,0.004
s4,p4,300,0.006
s1,p4,200,0.009
s4,p5,400,0.003
s1,p5,100,0.010
s1,p6,100,0.010

Pno
p1
p2
p3
p4
p5

COUNT(Sno)
5

Sno,SUM(Qty)
s1,1300
s2,700
s3,400
s4,900

Sno
s1
s2
s3
s4

Sno
s1
s4

City
London
Paris

Pno,Pname,Color,Weight,City
p1,Nut,Red,12,London
p5,Cam,Blue,12,Paris
p6,Cog,Red,19,London

Pno,Pname,Color,Weight,City
p6,Cog,Red,19,London

Pno,Pname,Color,Weight,City
p2,Bolt,Green,17,Paris
p3,Screw,NULL,17,Rome
p4,Screw,Red,14,London
p6,Cog,Red,19,London

